CREATE TABLE PhoneCalls 
(
IID int primary key,
phone_number VARCHAR(20),
account_length int,
VMailmessage int,
day_mins DOUBLE PRECISION,
day_calls DOUBLE PRECISION,
day_charge DOUBLE PRECISION,
eve_mins DOUBLE PRECISION,
eve_calls DOUBLE PRECISION,
eve_charge DOUBLE PRECISION, 
night_mins DOUBLE PRECISION,
night_calls DOUBLE PRECISION,
night_charge DOUBLE PRECISION, 
int_calls DOUBLE PRECISION,
int_min DOUBLE PRECISION, 
int_charge DOUBLE PRECISION,
cust_service int,
churn boolean
)

//from the command line
postgres-# \copy phonecalls FROM '{your_path}/Phone-Call_Details-Data.csv' DELIMITER ',' CSV HEADER;

1 - display phone number with most international calls

SELECT*FROM  phonecalls ORDER BY int_calls DESC;
SELECT MAX(int_calls) FROM phonecalls;


2 - display all phone numbers with more than 300 min at night
SELECT * 
FROM  phonecalls 
WHERE (phonecalls.night_mins > 300)
GROUP BY phonecalls.iid
ORDER BY night_mins


3 - display phone number with max number day calls

SELECT*FROM  phonecalls ORDER BY day_calls DESC;
SELECT MAX(day_calls) FROM phonecalls;



4 - COUNT all phone numbers that sent 0 messages

SELECT COUNT(*) 
FROM  phonecalls 
WHERE (phonecalls.vmailmessage = 0)
GROUP BY vmailmessage


